server.servlet-path=/* 
server.port = 8080
spring.main.web-application-type=none
spring.datasource.url= jdbc:postgresql://localhost:8080/ehealthApp
#username

spring.datasource.username= dctc

#password
spring.datasource.password= dctc
